play {
  application {
    secret = "changeme"
  }
}

google {
  clientId = "your_google_client_id"
  clientSecret = "your_google_client_secret"
  redirectUri = "http://localhost:9000/auth/callback"
}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/bookreadinghistory"
    username = "your_db_username"
    password = "your_db_password"
  }
}
