play {
  application {
    secret = "changeme"
  }
}

google {
  clientId = ${?GOOGLE_CLIENT_ID}
  clientSecret = ${?GOOGLE_CLIENT_SECRET}
  redirectUri = ${?GOOGLE_REDIRECT_URI}
}

db {
  default {
    driver = org.postgresql.Driver
    url = ${?DB_URL}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
  }
}
